
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "DGAC-Common", "DGAC-Common\DGAC-Common.shproj", "{9EE10935-5C73-4012-86F5-9271C2CAAD1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	EndGlobalSection
EndGlobal
